<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            text-align: center;
        }
        .p{
            background-color: red;
            height: 40px;
            width: 6px;
            display:inline-block;
            animation-name: a;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            top: 0px;
            animation-direction: alternate;
        }
        .m{
            background-color: blue;
            height: 20px;
            width: 6px;
            display:inline-block;
            animation-name: b;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            top: 0px;
            animation-direction: alternate;
        }
        .d{
            background-color: red;
            height: 40px;
            width: 6px;
            display:inline-block;
            animation-name: c;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            top: 0px;
            animation-direction: alternate;
        }

        @keyframes a{
            0%{height : 20px}
            25%{height:  35px}
            50%{height : 40px}
            75%{height: 40px;}
            100%{height: 10px;}
        }
        @keyframes b{
            0%{height : 0px}
            25%{height:  50px}
            50%{height : 40px}
            75%{height: 30px;}
            100%{height: 10px;}
        }
        
    </style>
   </head>
    <body>
        
            <h1 style="text-align: center;">hi nanna</h1>
                <h4 style="text-align: center;">songs</h4>
                <img src="./images/nanna.jpeg"width="200" height="200">
            <details>
                <summary>gaaju bomma</summary>
            <audio controls>
                <source src="./audios/[iSongs.link] 03 - Gaaju Bomma.mp3">
            </audio>
        <a href="./audios/[iSongs.link] 03 - Gaaju Bomma.mp3" download><button>download</button></a>
        </details>
            <details>
                <summary>adigaa</summary>
                <audio controls>
                    <source src="./audios/[iSongs.link] 09 - Adigaa.mp3" download>
                </audio>
                <a href="./audios/[iSongs.link] 09 - Adigaa.mp3" download><button>download</button></a>
            </details><br>

          
<div>
    <h1 class="p"></h1>
    <h1 class="m"></h1>
    <h1 class="d"></h1>
    <h1 class="p"></h1>
    <h1 class="m"></h1>
    <h1 class="d"></h1>
    <h1 class="p"></h1>
    <h1 class="m"></h1>
    <h1 class="d"></h1>
    <h1 class="p"></h1>
    <h1 class="m"></h1>
    <h1 class="d"></h1>

     </div>   
    </body>
</html>

